<html>
    <head>
        <title>WEB TECHNOLOGY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            #info {
                border:2px solid black;
                border-radius:12px;
                background-color:white;
                text-align: center; 
            }
            table{
                border:1px solid black;
                width:75%;
                border-collapse: collapse;
            }
            th,td{
                padding:15px;
                border: 1px solid black;
                height:30px;
                 }
           th{
                text-align:left;
                background-color:white;
             }
             tr:hover {
                 background-color:whitesmoke;
             }
             .center {
                      margin-left: auto;
                      margin-right: auto;
                   }
            a{ 
              text-decoration:none;
            }
             
        </style>
    </head>
    <body bgcolor="white">
        <div id="info" >
            <ul type="none">
                <li>NAME:VINETH P</li>
                <li>ROLLNO:19ITR105</li>
                <li>COURSE:WEB TECHNOLOGY LABORATORY</li>
                <li>COURSE-CODE:18ITL52</li>
            </ul>
        </div>
        <br><br>
        <div>
            <table class="center">
                <tr><th>S.NO</th>
                    <th>TITLE</th>
                    <th>LINK</th>
                </tr>
                <tr><td>1</td>
                    <td>Personal Website</td>
                    <td><a href="WT_Lab1.html" target="_blank">link</a></td>
                </tr>
                <tr><td>2</td>
                    <td>Form  Creation</td>
                    <td><a href="WT_Lab 2.html" target="_blank">link</a></td>
                </tr>
                <tr><td>3</td>
                    <td>Webpage</td>
                    <td><a href="BurjKhalifa.html" target="_blank">link</a></td>
                </tr>
                <tr><td>4</td>
                    <td>website using Bootstrap</td>
                    <td><a href="Bootstrap.html" target="_blank">link</a></td>
                </tr>
                <tr><td>5</td>
                    <td>EB Bill Calculator</td>
                    <td><a href="EB_Bill.html" target="_blank">link</a></td>
                </tr>

            </table>
        </div>
    </body>
</html>